\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Enfoque por ponto de controle}}{13}{table.1.1}
\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades at\IeC {\'e} o primeiro Ponto de Controle de PI 1.}}{15}{table.1.2}
\contentsline {table}{\numberline {3}{\ignorespaces Cronograma de atividades para o segundo Ponto de Controle de PI 1.}}{16}{table.1.3}
\contentsline {table}{\numberline {4}{\ignorespaces Cronograma de atividades para o terceiro Ponto de Controle de PI 1.}}{17}{table.1.4}
\contentsline {table}{\numberline {5}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es da VIP E5120 IR fonte: \cite {mercadoLivreVIPE5120}}}{19}{table.2.5}
\contentsline {table}{\numberline {6}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es da Seagate$^{\textregistered }$ V\IeC {\'\i }deo 3.5 HDD \cite {seagate}}}{20}{table.2.6}
\contentsline {table}{\numberline {7}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de Hardware}}{20}{table.2.7}
\contentsline {table}{\numberline {8}{\ignorespaces Tabela de pre\IeC {\c c}os}}{21}{table.2.8}
\contentsline {table}{\numberline {9}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es e pre\IeC {\c c}o do Walk Talk Cobra Cxr925 56km \cite {walk}.}}{21}{table.2.9}
\contentsline {table}{\numberline {10}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos Crit\IeC {\'e}rios de Risco}}{24}{table.2.10}
