\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Detalhamento do Problema}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Gerais}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Detalhamento do Problema}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Defini\IeC {\c c}\IeC {\~a}o do Escopo}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Metodologia de Gerenciamento de Projeto}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{6}{section.1.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Proposta da Solu\IeC {\c c}\IeC {\~a}o/Funcionamento do Sistema}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Subprojeto de Estrutura e Sistema A\IeC {\'e}reo}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Subprojeto da Esta\IeC {\c c}\IeC {\~a}o de Solo}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Subprojeto da Eletr\IeC {\^o}nica Embarcada}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Consumo Energ\IeC {\'e}tico}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Integra\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{7}{section.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conclus\IeC {\~o}es}}{8}{chapter.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{9}{section*.4}
