\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Detalhamento do Problema e justificativa}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Defini\IeC {\c c}\IeC {\~a}o do Escopo}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia de Gerenciamento de Projeto}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Cronograma}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{17}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento}}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Proposta da Solu\IeC {\c c}\IeC {\~a}o/Funcionamento do Sistema}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Subprojeto de Estrutura e Sistema A\IeC {\'e}reo}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Subprojeto da Esta\IeC {\c c}\IeC {\~a}o de Solo}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Estrutura}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Armazenamento}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Sistema de comunica\IeC {\c c}\IeC {\~a}o Esta\IeC {\c c}\IeC {\~a}o solo - Vigilante seguran\IeC {\c c}a}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Processamento dos dados}{22}{subsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.4.1}Redund\IeC {\^a}ncia de software}{22}{subsubsection.2.3.4.1}
\contentsline {paragraph}{\numberline {2.3.4.1.1}Diversidade}{22}{paragraph.2.3.4.1.1}
\contentsline {paragraph}{\numberline {2.3.4.1.2}Blocos de recupera\IeC {\c c}\IeC {\~a}o}{23}{paragraph.2.3.4.1.2}
\contentsline {subsection}{\numberline {2.3.5}Identifica\IeC {\c c}\IeC {\~a}o de Risco}{23}{subsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.5.1}Quantifica\IeC {\c c}\IeC {\~a}o do Risco}{24}{subsubsection.2.3.5.1}
\contentsline {section}{\numberline {2.4}Subprojeto da Eletr\IeC {\^o}nica Embarcada}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Consumo Energ\IeC {\'e}tico}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Integra\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{25}{section.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conclus\IeC {\~o}es}}{26}{chapter.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{27}{section*.4}
