\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={12}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={5}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={2}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={1}}{446574616C68616D656E746F20646F2050726F626C656D61}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={6}}{4A757374696669636174697661}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={11}}{4F626A657469766F73}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={14}}{4F626A657469766F7320476572616973}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E32},srcline={19}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={26}}{446574616C68616D656E746F20646F2050726F626C656D61}
\BKM@entry{id=12,dest={73656374696F6E2E312E35},srcline={29}}{446566696E695C3334375C3334336F20646F204573636F706F}
\BKM@entry{id=13,dest={73656374696F6E2E312E36},srcline={34}}{4D65746F646F6C6F67696120646520476572656E6369616D656E746F2064652050726F6A65746F}
\BKM@entry{id=14,dest={73656374696F6E2E312E37},srcline={39}}{4F7267616E697A615C3334375C3334336F20646F20446F63756D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{6}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detalhamento do Problema}{6}{section.1.1}}
\newlabel{sec:detalhamentoProblema}{{\M@TitleReference {1.1}{Detalhamento do Problema}}{6}{Detalhamento do Problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{6}{section.1.2}}
\newlabel{sec:justificativa}{{\M@TitleReference {1.2}{Justificativa}}{6}{Justificativa}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.3}{Objetivos}}{6}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Gerais}{6}{subsection.1.3.1}}
\newlabel{sub:objetivos_gerais}{{\M@TitleReference {1.3.1}{Objetivos Gerais}}{6}{Objetivos Gerais}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.3.2}}
\newlabel{sub:objetivos_espec_ficos}{{\M@TitleReference {1.3.2}{Objetivos Espec\IeC {\'\i }ficos}}{6}{Objetivos Específicos}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Detalhamento do Problema}{6}{section.1.4}}
\newlabel{sec:detalhamentoProblema}{{\M@TitleReference {1.4}{Detalhamento do Problema}}{6}{Detalhamento do Problema}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Defini\IeC {\c c}\IeC {\~a}o do Escopo}{6}{section.1.5}}
\newlabel{sec:defini_o_do_escopo}{{\M@TitleReference {1.5}{Defini\IeC {\c c}\IeC {\~a}o do Escopo}}{6}{Definição do Escopo}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologia de Gerenciamento de Projeto}{6}{section.1.6}}
\newlabel{sec:metodologia_de_gerenciamento_de_projeto}{{\M@TitleReference {1.6}{Metodologia de Gerenciamento de Projeto}}{6}{Metodologia de Gerenciamento de Projeto}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{6}{section.1.7}}
\newlabel{sec:organiza_o_do_documento}{{\M@TitleReference {1.7}{Organiza\IeC {\c c}\IeC {\~a}o do Documento}}{6}{Organização do Documento}{section.1.7}{}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={8}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={1}}{50726F706F73746120646120536F6C755C3334375C3334336F2F46756E63696F6E616D656E746F20646F2053697374656D61}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={5}}{53756270726F6A65746F2064652045737472757475726120652053697374656D6120415C33353172656F}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={10}}{53756270726F6A65746F20646120457374615C3334375C3334336F20646520536F6C6F}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={15}}{53756270726F6A65746F20646120456C6574725C3336346E69636120456D62617263616461}
\BKM@entry{id=20,dest={73656374696F6E2E322E35},srcline={20}}{436F6E73756D6F20456E6572675C3335317469636F}
\BKM@entry{id=21,dest={73656374696F6E2E322E36},srcline={26}}{496E74656772615C3334375C3334336F20646120536F6C755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposta da Solu\IeC {\c c}\IeC {\~a}o/Funcionamento do Sistema}{7}{section.2.1}}
\newlabel{sec:proposta_da_solu_o_funcionamento_do_sistema}{{\M@TitleReference {2.1}{Proposta da Solu\IeC {\c c}\IeC {\~a}o/Funcionamento do Sistema}}{7}{Proposta da Solução/Funcionamento do Sistema}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subprojeto de Estrutura e Sistema A\IeC {\'e}reo}{7}{section.2.2}}
\newlabel{sec:subprojeto_de_estrutura_e_sistema_a_reo}{{\M@TitleReference {2.2}{Subprojeto de Estrutura e Sistema A\IeC {\'e}reo}}{7}{Subprojeto de Estrutura e Sistema Aéreo}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subprojeto da Esta\IeC {\c c}\IeC {\~a}o de Solo}{7}{section.2.3}}
\newlabel{sec:subprojeto_da_esta_o_de_solo}{{\M@TitleReference {2.3}{Subprojeto da Esta\IeC {\c c}\IeC {\~a}o de Solo}}{7}{Subprojeto da Estação de Solo}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Subprojeto da Eletr\IeC {\^o}nica Embarcada}{7}{section.2.4}}
\newlabel{sec:subprojeto_da_eletr_nica_embarcada}{{\M@TitleReference {2.4}{Subprojeto da Eletr\IeC {\^o}nica Embarcada}}{7}{Subprojeto da Eletrônica Embarcada}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consumo Energ\IeC {\'e}tico}{7}{section.2.5}}
\newlabel{sec:consumo_energ_tico}{{\M@TitleReference {2.5}{Consumo Energ\IeC {\'e}tico}}{7}{Consumo Energético}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integra\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{7}{section.2.6}}
\newlabel{sec:integra_o_da_solu_o}{{\M@TitleReference {2.6}{Integra\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}}{7}{Integração da Solução}{section.2.6}{}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={11}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{8}{chapter.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=23,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{9}{section*.4}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{9}
