\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={12}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={5}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={2}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={1}}{446574616C68616D656E746F20646F2050726F626C656D612065206A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{6}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detalhamento do Problema e justificativa}{6}{section.1.1}}
\newlabel{sec:detalhamentoProblema}{{\M@TitleReference {1.1}{Detalhamento do Problema e justificativa}}{6}{Detalhamento do Problema e justificativa}{section.1.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={32}}{4F626A657469766F73}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E31},srcline={35}}{4F626A657469766F7320476572616973}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E32},srcline={40}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={45}}{446566696E695C3334375C3334336F20646F204573636F706F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.2}{Objetivos}}{7}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{7}{subsection.1.2.1}}
\newlabel{sub:objetivos_gerais}{{\M@TitleReference {1.2.1}{Objetivos Gerais}}{7}{Objetivos Gerais}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.2.2}}
\newlabel{sub:objetivos_espec_ficos}{{\M@TitleReference {1.2.2}{Objetivos Espec\IeC {\'\i }ficos}}{8}{Objetivos Específicos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defini\IeC {\c c}\IeC {\~a}o do Escopo}{8}{section.1.3}}
\newlabel{sec:defini_o_do_escopo}{{\M@TitleReference {1.3}{Defini\IeC {\c c}\IeC {\~a}o do Escopo}}{8}{Definição do Escopo}{section.1.3}{}}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={78}}{4D65746F646F6C6F67696120646520476572656E6369616D656E746F2064652050726F6A65746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia de Gerenciamento de Projeto}{9}{section.1.4}}
\BKM@entry{id=12,dest={73656374696F6E2E312E35},srcline={137}}{43726F6E6F6772616D61}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Enfoque por ponto de controle}}{11}{table.1.1}}
\newlabel{tab:enfoque_pc}{{\M@TitleReference {1}{Enfoque por ponto de controle}}{11}{Enfoque por ponto de controle}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cronograma}{12}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades at\IeC {\'e} o primeiro Ponto de Controle de PI 1.}}{12}{table.1.2}}
\newlabel{tab:cronograma1}{{\M@TitleReference {2}{Cronograma de atividades at\IeC {\'e} o primeiro Ponto de Controle de PI 1.}}{12}{Cronograma de atividades até o primeiro Ponto de Controle de PI 1}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma de atividades para o segundo Ponto de Controle de PI 1.}}{13}{table.1.3}}
\newlabel{tab:cronograma2}{{\M@TitleReference {3}{Cronograma de atividades para o segundo Ponto de Controle de PI 1.}}{13}{Cronograma de atividades para o segundo Ponto de Controle de PI 1}{table.1.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E312E36},srcline={210}}{4F7267616E697A615C3334375C3334336F20646F20446F63756D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cronograma de atividades para o terceiro Ponto de Controle de PI 1.}}{14}{table.1.4}}
\newlabel{tab:cronograma3}{{\M@TitleReference {4}{Cronograma de atividades para o terceiro Ponto de Controle de PI 1.}}{14}{Cronograma de atividades para o terceiro Ponto de Controle de PI 1}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{14}{section.1.6}}
\newlabel{sec:organiza_o_do_documento}{{\M@TitleReference {1.6}{Organiza\IeC {\c c}\IeC {\~a}o do Documento}}{14}{Organização do Documento}{section.1.6}{}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={8}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={1}}{50726F706F73746120646120536F6C755C3334375C3334336F2F46756E63696F6E616D656E746F20646F2053697374656D61}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={5}}{53756270726F6A65746F2064652045737472757475726120652053697374656D6120415C33353172656F}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={10}}{53756270726F6A65746F20646120457374615C3334375C3334336F20646520536F6C6F}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E31},srcline={1}}{457374727574757261}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E32},srcline={7}}{4964656E7469666963615C3334375C3334336F20646520526973636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{16}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposta da Solu\IeC {\c c}\IeC {\~a}o/Funcionamento do Sistema}{16}{section.2.1}}
\newlabel{sec:proposta_da_solu_o_funcionamento_do_sistema}{{\M@TitleReference {2.1}{Proposta da Solu\IeC {\c c}\IeC {\~a}o/Funcionamento do Sistema}}{16}{Proposta da Solução/Funcionamento do Sistema}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subprojeto de Estrutura e Sistema A\IeC {\'e}reo}{16}{section.2.2}}
\newlabel{sec:subprojeto_de_estrutura_e_sistema_a_reo}{{\M@TitleReference {2.2}{Subprojeto de Estrutura e Sistema A\IeC {\'e}reo}}{16}{Subprojeto de Estrutura e Sistema Aéreo}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subprojeto da Esta\IeC {\c c}\IeC {\~a}o de Solo}{16}{section.2.3}}
\newlabel{sec:subprojeto_da_esta_o_de_solo}{{\M@TitleReference {2.3}{Subprojeto da Esta\IeC {\c c}\IeC {\~a}o de Solo}}{16}{Subprojeto da Estação de Solo}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estrutura}{16}{subsection.2.3.1}}
\newlabel{sub:estruturaEstacao}{{\M@TitleReference {2.3.1}{Estrutura}}{16}{Estrutura}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local da Esta\IeC {\c c}\IeC {\~a}o Solo}}{16}{figure.2.1}}
\newlabel{img:estacaoSoloLocal}{{\M@TitleReference {1}{Local da Esta\IeC {\c c}\IeC {\~a}o Solo}}{16}{Local da Estação Solo}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Identifica\IeC {\c c}\IeC {\~a}o de Risco}{16}{subsection.2.3.2}}
\newlabel{sub:identifica_o_de_risco}{{\M@TitleReference {2.3.2}{Identifica\IeC {\c c}\IeC {\~a}o de Risco}}{16}{Identificação de Risco}{subsection.2.3.2}{}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E332E322E31},srcline={10}}{5175616E7469666963615C3334375C3334336F20646F20526973636F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Quantifica\IeC {\c c}\IeC {\~a}o do Risco}{17}{subsubsection.2.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos Crit\IeC {\'e}rios de Risco}}{17}{table.2.5}}
\newlabel{tab:criteriosRisco}{{\M@TitleReference {5}{Identifica\IeC {\c c}\IeC {\~a}o dos Crit\IeC {\'e}rios de Risco}}{17}{Identificação dos Critérios de Risco}{table.2.5}{}}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={15}}{53756270726F6A65746F20646120456C6574725C3336346E69636120456D62617263616461}
\BKM@entry{id=22,dest={73656374696F6E2E322E35},srcline={20}}{436F6E73756D6F20456E6572675C3335317469636F}
\BKM@entry{id=23,dest={73656374696F6E2E322E36},srcline={26}}{496E74656772615C3334375C3334336F20646120536F6C755C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Subprojeto da Eletr\IeC {\^o}nica Embarcada}{18}{section.2.4}}
\newlabel{sec:subprojeto_da_eletr_nica_embarcada}{{\M@TitleReference {2.4}{Subprojeto da Eletr\IeC {\^o}nica Embarcada}}{18}{Subprojeto da Eletrônica Embarcada}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consumo Energ\IeC {\'e}tico}{18}{section.2.5}}
\newlabel{sec:consumo_energ_tico}{{\M@TitleReference {2.5}{Consumo Energ\IeC {\'e}tico}}{18}{Consumo Energético}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integra\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{18}{section.2.6}}
\newlabel{sec:integra_o_da_solu_o}{{\M@TitleReference {2.6}{Integra\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}}{18}{Integração da Solução}{section.2.6}{}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={11}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{19}{chapter.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=25,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{20}{section*.4}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{20}
