\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Detalhamento do Problema e justificativa}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Detalhamento do Problema}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Defini\IeC {\c c}\IeC {\~a}o do Escopo}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia de Gerenciamento de Projeto}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{10}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Proposta da Solu\IeC {\c c}\IeC {\~a}o/Funcionamento do Sistema}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Subprojeto de Estrutura e Sistema A\IeC {\'e}reo}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Subprojeto da Esta\IeC {\c c}\IeC {\~a}o de Solo}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Estrutura}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Identifica\IeC {\c c}\IeC {\~a}o de Risco}{11}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Quantifica\IeC {\c c}\IeC {\~a}o do Risco}{12}{subsubsection.2.3.2.1}
\contentsline {section}{\numberline {2.4}Subprojeto da Eletr\IeC {\^o}nica Embarcada}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Consumo Energ\IeC {\'e}tico}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Integra\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{13}{section.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conclus\IeC {\~o}es}}{14}{chapter.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{15}{section*.4}
