\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={12}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={5}}{4C6973746120646520746162656C6173}
\citation{mercadoLivreVIPE5120}
\citation{seagate}
\citation{walk}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{mercadoLivreVIPE5120}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{seagate}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{walk}{{4}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={746F632E30},srcline={2}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={1}}{446574616C68616D656E746F20646F2050726F626C656D612065206A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{6}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detalhamento do Problema e justificativa}{6}{section.1.1}}
\newlabel{sec:detalhamentoProblema}{{\M@TitleReference {1.1}{Detalhamento do Problema e justificativa}}{6}{Detalhamento do Problema e justificativa}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista a\IeC {\'e}rea do campus UnB Gama. Em destaque os pr\IeC {\'e}dios j\IeC {\'a} constru\IeC {\'\i }dos. Fonte: Google Maps, 2014.}}{6}{figure.1.1}}
\newlabel{img:fga1}{{\M@TitleReference {1}{Vista a\IeC {\'e}rea do campus UnB Gama. Em destaque os pr\IeC {\'e}dios j\IeC {\'a} constru\IeC {\'\i }dos. Fonte: Google Maps, 2014.}}{6}{Vista aérea do campus UnB Gama. Em destaque os prédios já construídos. Fonte: Google Maps, 2014}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principais motivos respons\IeC {\'a}veis pela falta de seguran\IeC {\c c}a no estacionamento do campus FGA.}}{7}{figure.1.2}}
\newlabel{img:fishbone}{{\M@TitleReference {2}{Principais motivos respons\IeC {\'a}veis pela falta de seguran\IeC {\c c}a no estacionamento do campus FGA.}}{7}{Principais motivos responsáveis pela falta de segurança no estacionamento do campus FGA}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Question\IeC {\'a}rio sobre mobilidade e seguran\IeC {\c c}a do campus.}}{7}{figure.1.3}}
\newlabel{img:questionario}{{\M@TitleReference {3}{Question\IeC {\'a}rio sobre mobilidade e seguran\IeC {\c c}a do campus.}}{7}{Questionário sobre mobilidade e segurança do campus}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pesquisa de mobilidade dos alunos da FGA: meios utilizados para deslocamento resid\IeC {\^e}ncia-FGA Fonte: Google Drive-Formul\IeC {\'a}rios, 2015.}}{8}{figure.1.4}}
\newlabel{img:resultadoquestionario}{{\M@TitleReference {4}{Pesquisa de mobilidade dos alunos da FGA: meios utilizados para deslocamento resid\IeC {\^e}ncia-FGA Fonte: Google Drive-Formul\IeC {\'a}rios, 2015.}}{8}{Pesquisa de mobilidade dos alunos da FGA: meios utilizados para deslocamento residência-FGA Fonte: Google Drive-Formulários, 2015}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pesquisa de mobilidade de alunos da FGA: \IeC {\'\i }ndices de furtos e registros de boletins de ocorr\IeC {\^e}ncia no per\IeC {\'\i }odo dos anos de 2010 a 2015. Fonte: Numbers, 2015.}}{8}{figure.1.5}}
\newlabel{img:resultadoquestionario2}{{\M@TitleReference {5}{Pesquisa de mobilidade de alunos da FGA: \IeC {\'\i }ndices de furtos e registros de boletins de ocorr\IeC {\^e}ncia no per\IeC {\'\i }odo dos anos de 2010 a 2015. Fonte: Numbers, 2015.}}{8}{Pesquisa de mobilidade de alunos da FGA: índices de furtos e registros de boletins de ocorrência no período dos anos de 2010 a 2015. Fonte: Numbers, 2015}{figure.1.5}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={60}}{4F626A657469766F73}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E31},srcline={63}}{4F626A657469766F7320476572616973}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E32},srcline={68}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={73}}{446566696E695C3334375C3334336F20646F204573636F706F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.2}{Objetivos}}{9}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{9}{subsection.1.2.1}}
\newlabel{sub:objetivos_gerais}{{\M@TitleReference {1.2.1}{Objetivos Gerais}}{9}{Objetivos Gerais}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{9}{subsection.1.2.2}}
\newlabel{sub:objetivos_espec_ficos}{{\M@TitleReference {1.2.2}{Objetivos Espec\IeC {\'\i }ficos}}{9}{Objetivos Específicos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defini\IeC {\c c}\IeC {\~a}o do Escopo}{9}{section.1.3}}
\newlabel{sec:defini_o_do_escopo}{{\M@TitleReference {1.3}{Defini\IeC {\c c}\IeC {\~a}o do Escopo}}{9}{Definição do Escopo}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista a\IeC {\'e}rea do Campus FGA: \IeC {\'a}reas de estacionamento do campus. Fonte:Google Maps, 2014}}{10}{figure.1.6}}
\newlabel{img:fga2}{{\M@TitleReference {6}{Vista a\IeC {\'e}rea do Campus FGA: \IeC {\'a}reas de estacionamento do campus. Fonte:Google Maps, 2014}}{10}{Vista aérea do Campus FGA: áreas de estacionamento do campus. Fonte:Google Maps, 2014}{figure.1.6}{}}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={111}}{4D65746F646F6C6F67696120646520476572656E6369616D656E746F2064652050726F6A65746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia de Gerenciamento de Projeto}{12}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Enfoque por ponto de controle}}{13}{table.1.1}}
\newlabel{tab:enfoque_pc}{{\M@TitleReference {1}{Enfoque por ponto de controle}}{13}{Enfoque por ponto de controle}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Divis\IeC {\~a}o de ger\IeC {\^e}ncia e subger\IeC {\^e}ncia. Fonte: Do autor, 2015.}}{13}{figure.1.7}}
\newlabel{img:eap}{{\M@TitleReference {7}{Divis\IeC {\~a}o de ger\IeC {\^e}ncia e subger\IeC {\^e}ncia. Fonte: Do autor, 2015.}}{13}{Divisão de gerência e subgerência. Fonte: Do autor, 2015}{figure.1.7}{}}
\BKM@entry{id=12,dest={73656374696F6E2E312E35},srcline={175}}{43726F6E6F6772616D61}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cronograma}{14}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades at\IeC {\'e} o primeiro Ponto de Controle de PI 1.}}{15}{table.1.2}}
\newlabel{tab:cronograma1}{{\M@TitleReference {2}{Cronograma de atividades at\IeC {\'e} o primeiro Ponto de Controle de PI 1.}}{15}{Cronograma de atividades até o primeiro Ponto de Controle de PI 1}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma de atividades para o segundo Ponto de Controle de PI 1.}}{16}{table.1.3}}
\newlabel{tab:cronograma2}{{\M@TitleReference {3}{Cronograma de atividades para o segundo Ponto de Controle de PI 1.}}{16}{Cronograma de atividades para o segundo Ponto de Controle de PI 1}{table.1.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E312E36},srcline={248}}{4F7267616E697A615C3334375C3334336F20646F20446F63756D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cronograma de atividades para o terceiro Ponto de Controle de PI 1.}}{17}{table.1.4}}
\newlabel{tab:cronograma3}{{\M@TitleReference {4}{Cronograma de atividades para o terceiro Ponto de Controle de PI 1.}}{17}{Cronograma de atividades para o terceiro Ponto de Controle de PI 1}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{17}{section.1.6}}
\newlabel{sec:organiza_o_do_documento}{{\M@TitleReference {1.6}{Organiza\IeC {\c c}\IeC {\~a}o do Documento}}{17}{Organização do Documento}{section.1.6}{}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={8}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={1}}{50726F706F73746120646120536F6C755C3334375C3334336F2F46756E63696F6E616D656E746F20646F2053697374656D61}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={5}}{53756270726F6A65746F2064652045737472757475726120652053697374656D6120415C33353172656F}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={10}}{53756270726F6A65746F20646120457374615C3334375C3334336F20646520536F6C6F}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E31},srcline={1}}{457374727574757261}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E32},srcline={1}}{41726D617A656E616D656E746F}
\citation{mercadoLivreVIPE5120}
\citation{mercadoLivreVIPE5120}
\citation{seagate}
\citation{seagate}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposta da Solu\IeC {\c c}\IeC {\~a}o/Funcionamento do Sistema}{19}{section.2.1}}
\newlabel{sec:proposta_da_solu_o_funcionamento_do_sistema}{{\M@TitleReference {2.1}{Proposta da Solu\IeC {\c c}\IeC {\~a}o/Funcionamento do Sistema}}{19}{Proposta da Solução/Funcionamento do Sistema}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subprojeto de Estrutura e Sistema A\IeC {\'e}reo}{19}{section.2.2}}
\newlabel{sec:subprojeto_de_estrutura_e_sistema_a_reo}{{\M@TitleReference {2.2}{Subprojeto de Estrutura e Sistema A\IeC {\'e}reo}}{19}{Subprojeto de Estrutura e Sistema Aéreo}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subprojeto da Esta\IeC {\c c}\IeC {\~a}o de Solo}{19}{section.2.3}}
\newlabel{sec:subprojeto_da_esta_o_de_solo}{{\M@TitleReference {2.3}{Subprojeto da Esta\IeC {\c c}\IeC {\~a}o de Solo}}{19}{Subprojeto da Estação de Solo}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estrutura}{19}{subsection.2.3.1}}
\newlabel{sub:estruturaEstacao}{{\M@TitleReference {2.3.1}{Estrutura}}{19}{Estrutura}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Armazenamento}{19}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es da VIP E5120 IR fonte: \cite  {mercadoLivreVIPE5120}}}{19}{table.2.5}}
\@writefile{brf}{\backcite{mercadoLivreVIPE5120}{{19}{5}{table.2.5}}}
\newlabel{my-label}{{\M@TitleReference {5}{Especifica\IeC {\c c}\IeC {\~o}es da VIP E5120 IR fonte: \cite  {mercadoLivreVIPE5120}}}{19}{Especificações da VIP E5120 IR fonte: \cite {mercadoLivreVIPE5120}}{table.2.5}{}}
\citation{nobreak}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es da Seagate$^{\textregistered }$ V\IeC {\'\i }deo 3.5 HDD \cite  {seagate}}}{20}{table.2.6}}
\@writefile{brf}{\backcite{seagate}{{20}{6}{table.2.6}}}
\newlabel{my-label}{{\M@TitleReference {6}{Especifica\IeC {\c c}\IeC {\~o}es da Seagate$^{\textregistered }$ V\IeC {\'\i }deo 3.5 HDD \cite  {seagate}}}{20}{Especificações da Seagate$^{\textregistered }$ Vídeo 3.5 HDD \cite {seagate}}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de Hardware}}{20}{table.2.7}}
\newlabel{tab:configHardware}{{\M@TitleReference {7}{Configura\IeC {\c c}\IeC {\~a}o de Hardware}}{20}{Configuração de Hardware}{table.2.7}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E33},srcline={93}}{53697374656D6120646520636F6D756E6963615C3334375C3334336F20457374615C3334375C3334336F20736F6C6F202D20566967696C616E7465207365677572616E5C33343761}
\citation{walk}
\citation{walk}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E34},srcline={122}}{50726F63657373616D656E746F20646F73206461646F73}
\@writefile{brf}{\backcite{nobreak}{{21}{2.3.2}{table.2.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela de pre\IeC {\c c}os}}{21}{table.2.8}}
\newlabel{table:precosComponentes}{{\M@TitleReference {8}{Tabela de pre\IeC {\c c}os}}{21}{Tabela de preços}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sistema de comunica\IeC {\c c}\IeC {\~a}o Esta\IeC {\c c}\IeC {\~a}o solo - Vigilante seguran\IeC {\c c}a}{21}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es e pre\IeC {\c c}o do Walk Talk Cobra Cxr925 56km \cite  {walk}.}}{21}{table.2.9}}
\@writefile{brf}{\backcite{walk}{{21}{9}{table.2.9}}}
\newlabel{table:walk}{{\M@TitleReference {9}{Especifica\IeC {\c c}\IeC {\~o}es e pre\IeC {\c c}o do Walk Talk Cobra Cxr925 56km \cite  {walk}.}}{21}{Especificações e preço do Walk Talk Cobra Cxr925 56km \cite {walk}}{table.2.9}{}}
\citation{raid}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E332E342E31},srcline={137}}{526564756E645C3334326E63696120646520736F667477617265}
\citation{webertolerancia}
\BKM@entry{id=23,dest={7061726167726170682E322E332E342E312E31},srcline={148}}{4469766572736964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Processamento dos dados}{22}{subsection.2.3.4}}
\@writefile{brf}{\backcite{raid}{{22}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Redund\IeC {\^a}ncia de software}{22}{subsubsection.2.3.4.1}}
\@writefile{brf}{\backcite{webertolerancia}{{22}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.1}Diversidade}{22}{paragraph.2.3.4.1.1}}
\BKM@entry{id=24,dest={7061726167726170682E322E332E342E312E32},srcline={158}}{426C6F636F732064652072656375706572615C3334375C3334336F}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E35},srcline={7}}{4964656E7469666963615C3334375C3334336F20646520526973636F}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.2}Blocos de recupera\IeC {\c c}\IeC {\~a}o}{23}{paragraph.2.3.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Local da Esta\IeC {\c c}\IeC {\~a}o Solo}}{23}{figure.2.8}}
\newlabel{img:estacaoSoloLocal}{{\M@TitleReference {8}{Local da Esta\IeC {\c c}\IeC {\~a}o Solo}}{23}{Local da Estação Solo}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Identifica\IeC {\c c}\IeC {\~a}o de Risco}{23}{subsection.2.3.5}}
\newlabel{sub:identifica_o_de_risco}{{\M@TitleReference {2.3.5}{Identifica\IeC {\c c}\IeC {\~a}o de Risco}}{23}{Identificação de Risco}{subsection.2.3.5}{}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E332E352E31},srcline={10}}{5175616E7469666963615C3334375C3334336F20646F20526973636F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Quantifica\IeC {\c c}\IeC {\~a}o do Risco}{24}{subsubsection.2.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos Crit\IeC {\'e}rios de Risco}}{24}{table.2.10}}
\newlabel{tab:criteriosRisco}{{\M@TitleReference {10}{Identifica\IeC {\c c}\IeC {\~a}o dos Crit\IeC {\'e}rios de Risco}}{24}{Identificação dos Critérios de Risco}{table.2.10}{}}
\BKM@entry{id=27,dest={73656374696F6E2E322E34},srcline={15}}{53756270726F6A65746F20646120456C6574725C3336346E69636120456D62617263616461}
\BKM@entry{id=28,dest={73656374696F6E2E322E35},srcline={20}}{436F6E73756D6F20456E6572675C3335317469636F}
\BKM@entry{id=29,dest={73656374696F6E2E322E36},srcline={26}}{496E74656772615C3334375C3334336F20646120536F6C755C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Subprojeto da Eletr\IeC {\^o}nica Embarcada}{25}{section.2.4}}
\newlabel{sec:subprojeto_da_eletr_nica_embarcada}{{\M@TitleReference {2.4}{Subprojeto da Eletr\IeC {\^o}nica Embarcada}}{25}{Subprojeto da Eletrônica Embarcada}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consumo Energ\IeC {\'e}tico}{25}{section.2.5}}
\newlabel{sec:consumo_energ_tico}{{\M@TitleReference {2.5}{Consumo Energ\IeC {\'e}tico}}{25}{Consumo Energético}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integra\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{25}{section.2.6}}
\newlabel{sec:integra_o_da_solu_o}{{\M@TitleReference {2.6}{Integra\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}}{25}{Integração da Solução}{section.2.6}{}}
\BKM@entry{id=30,dest={636861707465722E33},srcline={11}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{26}{chapter.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=31,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{raid}{Linux Raid}
\bibciteEXPL{raid}{Linux\ldots  }
\bibciteIMPL{raid}{LINUX\ldots  }
\bibciteYEAR{raid}{}
\bibcite{walk}{lovicon 2015}
\bibciteEXPL{walk}{lovicon}
\bibciteIMPL{walk}{LOVICON}
\bibciteYEAR{walk}{2015}
\bibcite{mercadoLivreVIPE5120}{Mania 2015}
\bibciteEXPL{mercadoLivreVIPE5120}{Mania}
\bibciteIMPL{mercadoLivreVIPE5120}{MANIA}
\bibciteYEAR{mercadoLivreVIPE5120}{2015}
\bibcite{seagate}{Seagate 2015}
\bibciteEXPL{seagate}{Seagate}
\bibciteIMPL{seagate}{SEAGATE}
\bibciteYEAR{seagate}{2015}
\bibcite{nobreak}{seguran\IeC {\c c}a 2015}
\bibciteEXPL{nobreak}{seguran\IeC {\c c}a}
\bibciteIMPL{nobreak}{SEGURAN\IeC {\c c}A}
\bibciteYEAR{nobreak}{2015}
\bibcite{webertolerancia}{Weber}
\bibciteEXPL{webertolerancia}{Weber}
\bibciteIMPL{webertolerancia}{WEBER}
\bibciteYEAR{webertolerancia}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{27}{section*.4}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{27}
